<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.compendium.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_triviasFragment"
            app:destination="@id/triviasFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_extraOptionsFragment"
            app:destination="@id/extraOptionsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_basicInfoFragment"
            app:destination="@id/basicInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.compendium.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" >
        <action
            android:id="@+id/action_authorFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/triviasFragment"
        android:name="com.example.compendium.TriviasFragment"
        android:label="fragment_trivias"
        tools:layout="@layout/fragment_trivias" >
        <action
            android:id="@+id/action_triviasFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.compendium.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/extraOptionsFragment"
        android:name="com.example.compendium.ExtrasFragment"
        android:label="fragment_extra_options"
        tools:layout="@layout/fragment_extras" >
        <action
            android:id="@+id/action_extraOptionsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.compendium.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" >
        <action
            android:id="@+id/action_locationsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicInfoFragment"
        android:name="com.example.compendium.BasicInfoFragment"
        android:label="fragment_basic_info"
        tools:layout="@layout/fragment_basic_info" >
        <action
            android:id="@+id/action_basicInfoFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>