<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.compendium.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_triviasFragment"
            app:destination="@id/triviasFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.compendium.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" >
        <action
            android:id="@+id/action_authorFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/triviasFragment"
        android:name="com.example.compendium.TriviasFragment"
        android:label="fragment_trivias"
        tools:layout="@layout/fragment_trivias" >
        <action
            android:id="@+id/action_triviasFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>